Paciente
joao,1,3,5,(11)822829,88
teste,2,4,6,(88)8293829,55
Medico
jose,ortopedia,918273
felipe,pediatria,4002
joão,dermatologia,3112
carlos,dermatologia,8922
Entrada
1,100,2,ortopedia,febre,medicacoes
2,50,3,pediatria,febre,medicacoes
3,100,4,pediatria,febre,medicacoes
4,100,5,pediatria,febre,medicacoes
5,200,6,pediatria,febre,medicacoes
6,100,7,dermatologia,febre,medicacoes
6,100,7,dermatologia,febre,medicacoes
6,100,7,dermatologia,febre,medicacoes
6,100,7,dermatologia,febre,medicacoes
1,100,2,ortopedia,febre,medicacoes
2,50,3,pediatria,febre,medicacoes
3,100,4,pediatria,febre,medicacoes
4,100,5,pediatria,febre,medicacoes
5,200,6,pediatria,febre,medicacoes
6,100,7,dermatologia,febre,medicacoes
6,100,7,dermatologia,febre,medicacoes
Especialidade
ortopedia,pediatria,dermatologia,